<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batera Clube</title>
    <link rel="stylesheet" href="Historia.css">


</head>

<body>
    <h1>Como Surgiu a Bateria? </h1>

    <P>Se você é um apaixonado por percussão, com certeza tem olhos atentos para a bateria. Esse instrumento é essencial
        em uma banda, seja de qual for o estilo. Mas você sabe qual é a história da bateria? Quando surgiu e como se
        tornou o que conhecemos hoje? Continue a leitura deste texto e saiba mais!
    </p>

    <h4>Chimbal</h4>




    <p> O que que é? – São dois pratos presos em uma haste, geralmente posicionada à esquerda do baterista. Pode ser
        tocado tanto com as baquetas quanto com o pedal. Assim como o prato de condução, produz a batucada</p>


    <h3> Caixa </h3>
    <p>O que que é? – De madeira ou metal, com pele de acrílico dos dois lados. Seu formato achatado garante um som seco
        e
        marcante. As primeiras caixas eram usadas por orquestras militares e fanfarras no século 15

    </p>

    <h6>Bumbo</h6>

    <p>O bumbo sinfônico é uma caixa circular de madeira ou folha de ferro. Tanto a parte superior quanto a inferior são
        cobertas por uma pele esticada, que é apertada nas extremidades por parafusos de pressão, o que permite regular
        e melhorar sua ressonância. Pode ser percutido tanto com baquetas (almofadadas ou duras), quanto com
        vassourinhas de metal.</p>


    <h2> Pedais</h2>
    <p>
        Com todas essas mudanças nos componentes, viu-se a necessidade de juntar os instrumentos para que uma única
        pessoa pudesse tocá-los simultaneamente. Foi aí que o alemão William F. Ludwig desenvolveu a primeira versão
        eficiente de um pedal para bumbo.



    </P>



</body>

</html>